<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_main">

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/archive_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/PinkSwitch"
            android:minHeight="32dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp"
            android:text="@string/show_archived"
            android:textStyle="bold"
            android:textSize="16sp"/>

    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/archive_switch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SpeakableTextPresentCheck">
        <LinearLayout
                android:id="@+id/linear_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top|center">
        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/add_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="28dp"
            android:text="@string/add_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="24sp"
            tools:ignore="TextContrastCheck" android:backgroundTint="@color/pink"/>

</androidx.constraintlayout.widget.ConstraintLayout>